[production]
security.skip.acl[] = "save"
security.skip.acl[] = "save-artefato"
security.skip.acl[] = "geral"
security.skip.acl[] = "form-data"
security.skip.acl[] = "download-material"
security.skip.acl[] = "assinar-minuta"
security.skip.acl[] = "index/forbidden"
security.skip.acl[] = "artefato/buscar-data-prazo"
security.skip.acl[] = "auxiliar/carimbo/download-anexo"
security.skip.acl[] = "default/log/index"
security.skip.acl[] = "log/detalhe"
security.skip.acl[] = "log/abracadabra"
security.skip.acl[] = "artefato/imagem/view"
security.skip.acl[] = "artefato/imagem/view-migration"
security.skip.acl[] = "artefato/imagem/pdf"
security.skip.acl[] = "artefato/imagem/view-image-download"

[testing : production]

[tcti : testing]

[staging : production]

[development : production]

[homologacao : production]

[producao : production]
