[production]
resources.mail.transport.type       = "smtp"
resources.mail.transport.host       = "localhost"
resources.mail.defaultfrom.email    = "notifier@icmbio.gov.br"
resources.mail.defaultfrom.name     = "SGDOCe"
resources.mail.defaultReplyTo.email = "noreply@icmbio.gov.br"
resources.mail.defaultReplyTo.name  = "SGDOCe"
resources.mail.transport.port       = "25"
resources.mail.transport.register   = true

resources.mail.layoutPath           = APPLICATION_PATH "/layouts/mailers/"

[staging : production]
resources.mail.transport.host       = "mail.icmbio.gov.br"

[testing : production]

[tcti : production]
resources.mail.transport.host       = "mail.icmbio.gov.br"

[homologacao : production]

[development : production]
resources.mail.transport.host       = "mail.icmbio.gov.br"